<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlbumCollectionViewCell" customModule="Quick_Cuts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-CE-S0g">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="106"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-bS-QgY">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="65.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-ZH-c0O">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="65.333333333333329"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.333333333333329" id="o9Q-2K-ckg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-u5-B4J">
                                <rect key="frame" x="0.0" y="65.333333333333329" width="153" height="40.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-eX-TVj">
                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-b9-hTp">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="85.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="UNO-CE-S0g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1br-XW-eHr"/>
                <constraint firstAttribute="bottom" secondItem="UNO-CE-S0g" secondAttribute="bottom" id="LeL-av-WCY"/>
                <constraint firstAttribute="trailing" secondItem="UNO-CE-S0g" secondAttribute="trailing" id="z5e-lG-BYs"/>
                <constraint firstItem="UNO-CE-S0g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z6c-Jw-UCI"/>
            </constraints>
            <size key="customSize" width="153" height="106"/>
            <connections>
                <outlet property="Album" destination="qaY-ZH-c0O" id="iL5-Ac-nJf"/>
                <outlet property="albumName" destination="dAg-eX-TVj" id="ldx-Cq-Qo9"/>
                <outlet property="albumPhotosNumber" destination="ysW-b9-hTp" id="Ot5-HU-1Mb"/>
            </connections>
            <point key="canvasLocation" x="205" y="37"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="test" width="2500" height="1210"/>
    </resources>
</document>
