<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateSelectCollectionViewCell" id="gTV-IL-0wX" customClass="DateSelectCollectionViewCell" customModule="Quick_Cuts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="287" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-OY-Hey">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="202"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-o8-svA">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kr1-Dn-aDb">
                                        <rect key="frame" x="126.33333333333333" y="75.333333333333329" width="34.666666666666671" height="51.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="TNN-84-kHe">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-ml-vr1">
                                                <rect key="frame" x="0.0" y="25.666666666666671" width="34.666666666666664" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kr1-Dn-aDb" firstAttribute="centerX" secondItem="LbJ-o8-svA" secondAttribute="centerX" id="bsI-FT-xV1"/>
                                    <constraint firstItem="kr1-Dn-aDb" firstAttribute="centerY" secondItem="LbJ-o8-svA" secondAttribute="centerY" id="drC-CH-LJA"/>
                                    <constraint firstItem="kr1-Dn-aDb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LbJ-o8-svA" secondAttribute="leading" constant="5" id="tN2-3S-zs7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ILg-OY-Hey" secondAttribute="trailing" id="6Tf-9q-ALG"/>
                <constraint firstItem="ILg-OY-Hey" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IcN-Pv-iWn"/>
                <constraint firstItem="ILg-OY-Hey" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Txq-le-bP2"/>
                <constraint firstAttribute="bottom" secondItem="ILg-OY-Hey" secondAttribute="bottom" id="h0u-0w-YsI"/>
            </constraints>
            <size key="customSize" width="287" height="202"/>
            <connections>
                <outlet property="dateLabel" destination="d5t-ml-vr1" id="w2H-4T-Y9i"/>
                <outlet property="dayLabel" destination="TNN-84-kHe" id="6QZ-NN-St8"/>
            </connections>
            <point key="canvasLocation" x="245.03816793893128" y="100.70422535211269"/>
        </collectionViewCell>
    </objects>
</document>
